<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Grilled Tuna Recipe</title>
</head>
<body>
    <a href="../index.html" >HOME</a>
    <h1>Grilled Tuna Recipe</h1>
    <img src="../images/grilled-tuna.jpeg" alt="Grilled Tuna">
    <h2>Description:</h2>
    <p>Fresh tuna steaks should be easy to come by for the most of the year. Choose your flesh carefully: a reddish tone is acceptable, but dark patches or streaks should be avoided. The flesh is dry, as it is with any huge ocean fish. Avoid overcooking by marinating with oil. Tuna should be cooked medium rare, therefore time is crucial. Use a kitchen timer to keep track of how long you've been cooking.</p>

    <h2>Ingredients:</h2>
    <ul>
        <li>4 (6 ounce) albacore tuna steaks, 1 inch thick </li>
        <li>3 tablespoons extra virgin olive oil </li>
        <li>Salt and ground black pepper to taste  </li>
        <li>1 lime, juiced  </li>
        <li>½ cup hickory wood chips, soaked  </li>

    </ul>
    <h2>Steps:</h2>
    <ol>
        <li>
            In a large resealable plastic bag, combine tuna steaks and olive oil.
            Refrigerate for 1 hour after sealing.
            
            
        </li>
        <li>
            Preheat the grill to medium-high temperature.
            To add flavor to the coals, toss a handful of hickory or mesquite wood chips over them while they're very hot.
            
            

        </li>
        <li>
            Grease the grill grate lightly.
            Season tuna with salt and pepper and cook for 6 minutes on a hot grill, rotating once.
            Drizzle with freshly squeezed lime juice and transfer to a serving plate.
            Serve right away.  

        </li>

    </ol>
</body>
</html>